main
	__CC2DW
		____DoICP
	UART1_Init
	Sound_Init
	reset_value
	sound_pas
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	sound_stop
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	sound_not
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	open_door
	sound_warning
		Sound_Play
			Get_Fosc_kHz
			Mul_32x32_U
			Div_32x32_U
			Div_16x16_U
			Delay_Cyc
	check_key
		UART1_Write
interrupt
	UART1_Data_Ready
	UART1_Read
